T__0=1
SCRIPT_KW=2
LFB=3
RFB=4
LB=5
RB=6
LED_ON_KW=7
LED_OFF_KW=8
BLINK_KW=9
DELAY_KW=10
IS_LOUD_KW=11
PRINT_KW=12
WHILE_KW=13
DEL=14
FOR_KW=15
IF_KW=16
ELSE_KW=17
RELATIONAL_OP=18
EQUALITY_OP=19
LOGICAL_OR_OP=20
LOGICAL_AND_OP=21
VAR_KW=22
VAR=23
INCREMENT=24
DECREMENT=25
OP=26
NUMBER=27
CHAR_LITERAL=28
STRING_LITERAL=29
WS=30
'='=1
'script'=2
'{'=3
'}'=4
'('=5
')'=6
'ledon'=7
'ledoff'=8
'blink'=9
'delay'=10
'isloud'=11
'print'=12
'while'=13
';'=14
'for'=15
'if'=16
'else'=17
'||'=20
'&&'=21
'var'=22
'++'=24
'--'=25
