token literal names:
null
null
null

token symbolic names:
null
CHAR
PLACEHOLDER

rule names:
CHAR
PLACEHOLDER
VAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 22, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 19, 10, 4, 13, 4, 14, 4, 20, 2, 2, 5, 3, 3, 5, 4, 7, 2, 3, 2, 3, 3, 2, 99, 124, 2, 21, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 11, 3, 2, 2, 2, 7, 18, 3, 2, 2, 2, 9, 10, 11, 2, 2, 2, 10, 4, 3, 2, 2, 2, 11, 12, 7, 38, 2, 2, 12, 13, 7, 125, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 5, 7, 4, 2, 15, 16, 7, 127, 2, 2, 16, 6, 3, 2, 2, 2, 17, 19, 9, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 8, 3, 2, 2, 2, 4, 2, 20, 2]